[
    {
        "target_path":  "device/google/marlin",
        "repository":   "android_device_google_marlin",
        "remote":       "wdd",
        "revision":     "ten_ls3"
    },
    {
        "target_path":  "kernel/google/marlin",
        "repository":   "android_kernel_google_marlin",
        "remote":       "wdd",
        "revision":     "ten_ls3"
    },
    {
        "target_path":  "prebuilts/clang/host/linux-x86/clang-latest",
        "repository":   "wavedashdoc/Avalon-Clang-11.0.5",
        "remote":       "wdd",
        "revision":     "11.0.5"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "android_vendor_google",
        "remote":       "wdd",
        "revision":     "ten_ls3"
    }
]
